CREATE OR REPLACE FUNCTION create_music_database() 
RETURNS void AS  $$ 
BEGIN 
	DROP TABLE IF EXISTS artists CASCADE;
	DROP TABLE IF EXISTS albums CASCADE;
	DROP TABLE IF EXISTS songs CASCADE;
    CREATE TABLE artists (
        artist_id SERIAL PRIMARY KEY, 
        name TEXT NOT NULL, 
        nationality TEXT, 
        artist_rating INTEGER CHECK(artist_rating >= 0 AND artist_rating <= 100)
    ); 

    CREATE TABLE albums (
        album_id SERIAL PRIMARY KEY, 
        title TEXT NOT NULL, 
        artist_id INTEGER REFERENCES artists(artist_id), 
        release_date DATE, 
        duration INTERVAL, 
        album_rating INTEGER CHECK(album_rating >= 0 AND album_rating <= 100),
		average_album_rating INTEGER CHECK(average_album_rating >= 0 AND average_album_rating <= 100)
    ); 

    CREATE TABLE songs (
        song_id SERIAL PRIMARY KEY, 
        title TEXT NOT NULL, 
        album_id INTEGER REFERENCES albums(album_id), 
		artist_id INTEGER REFERENCES artists(artist_id),
        duration INTERVAL, 
        song_rating INTEGER CHECK(song_rating >= 0 AND song_rating <= 100)
    ); 
	
	INSERT INTO artists (name, nationality, artist_rating)
	VALUES
		('Radiohead', 'English', 0),
		('Flume', 'Australian', 0),
		('Tame Impala', 'Australian', 0);

	INSERT INTO albums (title, artist_id, release_date, duration, album_rating)
	VALUES
		-- Insert Radiohead Albums
		('The Bends', 1, '1995-03-13', '0:48:33', 80),
		('OK Computer', 1, '1997-05-21', '0:53:21', 92),
		('Kid A', 1, '2000-10-02', '0:49:56', 98),
		('Amnesiac', 1, '2001-05-30', '0:43:57', 90),
		('Hail to the Theif', 1,'2003-06-09', '0:56:35', 85),
		('In Rainbows', 1, '2007-10-10', '0:42:39', 97),
		('The King of Limbs', 1, '2011-02-18', '0:37:34', 94),
		('A Moon Shaped Pool', 1, '2016-05-08', '0:52:31', 95),
		-- Insert Flume Albums
		('Flume', 2, '2012-11-09', '0:49:53', 87),
		('Skin', 2, '2016-05-27', '1:00:34', 89),
		('Hi This Is Flume', 2, '2019-03-20', '0:38:10', 97),
		('Palaces', 2,'2022-05-20', '0:46:15', 90),
		-- Insert Tame Impala Albums
		('Innerspeaker', 3, '2010-05-21', '0:53:15', 91),
		('Lonerism', 3, '2012-10-05', '0:51:53', 94),
		('Currents', 3, '2015-07-17', '0:51:12', 95),
		('The Slow Rush', 3, '2020-02-14', '0:57:16', 86);

	INSERT INTO songs (title, album_id, artist_id, duration, song_rating)
	VALUES
		-- Insert The Bends songs
		('Planet Telex', 1, 1, '0:04:19', 80),
		('The Bends', 1, 1, '0:04:06', 82),
		('High and Dry', 1, 1, '0:04:17', 85),
		('Fake Plastic Trees', 1, 1, '0:04:50', 90),
		('Bones', 1, 1, '0:03:09', 75),
		('(Nice Dream)', 1, 1, '0:03:53', 80),
		('Just', 1, 1, '0:03:54', 78),
		('My Iron Lung', 1, 1, '0:04:36', 82),
		('Bullet Proof... I Wish I Was', 1, 1, '0:03:28', 80),
		('Black Star', 1, 1, '0:04:07', 85),
		('Sulk', 1, 1, '0:03:42', 78),
		('Street Spirit (Fade Out)', 1, 1, '0:04:00', 90),
		-- Insert OK Computer songs
		('Airbag', 2, 1, '0:04:44', 88),
		('Paranoid Android', 2, 1, '0:06:23', 95),
		('Subterranean Homesick Alien', 2, 1, '0:04:27', 90),
		('Exit Music (For a Film)', 2, 1, '0:04:24', 92),
		('Let Down', 2, 1, '0:04:59', 85),
		('Karma Police', 2, 1, '0:04:21', 90),
		('Fitter Happier', 2, 1, '0:01:57', 75),
		('Electioneering', 2, 1, '0:03:50', 80),
		('Climbing Up the Walls', 2, 1, '0:04:45', 88),
		('No Surprises', 2, 1, '0:03:48', 85),
		('Lucky', 2, 1, '0:04:19', 87),
		('The Tourist', 2, 1, '0:05:24', 92),
		-- Insert Kid A songs
		('Everything in Its Right Place', 3, 1, '0:04:11', 92),
		('Kid A', 3, 1, '0:04:44', 95),
		('The National Anthem', 3, 1, '0:05:51', 90),
		('How to Disappear Completely', 3, 1, '0:05:56', 95),
		('Treefingers', 3, 1, '0:03:42', 85),
		('Optimistic', 3, 1, '0:05:15', 90),
		('In Limbo', 3, 1, '0:03:31', 80),
		('Idioteque', 3, 1, '0:05:09', 92),
		('Morning Bell', 3, 1, '0:04:35', 90),
		('Motion Picture Soundtrack', 3, 1, '0:07:01', 95),
		-- Insert Amnesiac Songs
		('Packt Like Sardines in a Crushd Tin Box', 4, 1, '0:04:00', 85),
		('Pyramid Song', 4, 1, '0:04:49', 92),
		('Pulk/Pull Revolving Doors', 4, 1, '0:04:07', 90),
		('You and Whose Army?', 4, 1, '0:03:11', 80),
		('I Might Be Wrong', 4, 1, '0:04:54', 95),
		('Knives Out', 4, 1, '0:04:15', 88),
		('Morning Bell/Amnesiac', 4, 1, '0:03:14', 85),
		('Dollars and Cents', 4, 1, '0:04:52', 92),
		('Hunting Bears', 4, 1, '0:02:01', 75),
		('Like Spinning Plates', 4, 1, '0:03:57', 90),
		('Life in a Glasshouse', 4, 1, '0:04:31', 88),
		-- Insert Hail to the Thief songs
		('2 + 2 = 5', 5, 1, '0:03:19', 80),
		('Sit Down. Stand Up.', 5, 1, '0:04:19', 85),
		('Sail to the Moon.', 5, 1, '0:04:18', 90),
		('Backdrifts.', 5, 1, '0:05:22', 95),
		('Go to Sleep.', 5, 1, '0:03:21', 80),
		('Where I End and You Begin.', 5, 1, '0:04:29', 92),
		('We Suck Young Blood.', 5, 1, '0:04:56', 95),
		('The Gloaming.', 5, 1, '0:03:32', 88),
		('There There.', 5, 1, '0:05:25', 92),
		('I Will.', 5, 1, '0:01:59', 75),
		('A Punchup at a Wedding.', 5, 1, '0:04:57', 90),
		('Myxomatosis.', 5, 1, '0:03:52', 85),
		('Scatterbrain.', 5, 1, '0:03:21', 80),
		('A Wolf at the Door.', 5, 1, '0:03:21', 85),
		-- Insert In Rainbows songs
		('15 Step', 6, 1, '0:03:58', 90),
		('Bodysnatchers', 6, 1, '0:04:02', 95),
		('Nude', 6, 1, '0:04:15', 92),
		('Weird Fishes/Arpeggi', 6, 1, '0:05:18', 95),
		('All I Need', 6, 1, '0:03:49', 90),
		('Faust Arp', 6, 1, '0:02:10', 80),
		('Reckoner', 6, 1, '0:04:50', 92),
		('House of Cards', 6, 1, '0:05:28', 95),
		('Jigsaw Falling into Place', 6, 1, '0:04:09', 90),
		('Videotape', 6, 1, '0:04:40', 92),
		-- Insert The King of Limbs songs
		('Bloom', 7, 1, '0:05:15', 95),
		('Morning Mr Magpie', 7, 1, '0:04:41', 92),
		('Little by Little', 7, 1, '0:04:27', 90),
		('Feral', 7, 1, '0:03:13', 85),
		('Lotus Flower', 7, 1, '0:05:01', 92),
		('Codex', 7, 1, '0:04:47', 90),
		('Give Up the Ghost', 7, 1, '0:04:50', 92),
		('Separator', 7, 1, '0:05:20', 95),
		-- Insert A Moon Shaped Pool songs
		('Burn the Witch', 8, 1, '0:03:40', 95),
		('Daydreaming', 8, 1, '0:06:24', 92),
		('Decks Dark', 8, 1, '0:04:41', 90),
		('Desert Island Disk', 8, 1, '0:03:44', 92),
		('Ful Stop', 8, 1, '0:06:07', 95),
		('Glass Eyes', 8, 1, '0:02:52', 85),
		('Identikit', 8, 1, '0:04:26', 90),
		('The Numbers', 8, 1, '0:05:45', 92),
		('Present Tense', 8, 1, '0:05:06', 95),
		('Tinker Tailor Soldier Sailor Rich Man Poor Man Beggar Man Thief', 8, 1, '0:05:03', 95),
		('True Love Waits', 8, 1, '0:04:43', 92),
		-- Insert Flume songs
		('Sintra', 9, 2, '0:02:35', 85),
		('Holdin On', 9, 2, '0:02:34', 80),
		('Left Alone', 9, 2, '0:03:29', 90),
		('Sleepless', 9, 2, '0:03:29', 95),
		('On Top', 9, 2, '0:03:51', 92),
		('Stay Close', 9, 2, '0:02:56', 88),
		('Insane', 9, 2, '0:03:33', 98),
		('Change', 9, 2, '0:02:30', 78),
		('Ezra', 9, 2, '0:03:37', 96),
		('More Than You Thought', 9, 2, '0:04:05', 94),
		('Space Cadet', 9, 2, '0:02:12', 82),
		('Bring You Down', 9, 2, '0:04:38', 99),
		('Warm Thoughts', 9, 2, '0:03:48', 91),
		('What You Need', 9, 2, '0:04:10', 97),
		('Star Eyes', 9, 2, '0:02:26', 89),
		-- Insert Skin songs
		('Helix', 10, 2, '0:03:30', 90),
		('Never Be like You', 10, 2, '0:03:54', 90),
		('Lose It', 10, 2, '0:03:45', 90),
		('Numb & Getting Colder', 10, 2, '0:05:08', 90),
		('Say It', 10, 2, '0:04:23', 90),
		('Wall Fuck', 10, 2, '0:03:09', 90),
		('Pika', 10, 2, '0:01:55', 90),
		('Smoke & Retribution', 10, 2, '0:04:01', 90),
		('3', 10, 2, '0:03:04', 90),
		('When Everything Was New', 10, 2, '0:02:27', 90),
		('You Know', 10, 2, '0:03:22', 90),
		('Take a Chance', 10, 2, '0:05:28', 90),
		('Innocence', 10, 2, '0:06:18', 90),
		('Like Water', 10, 2, '0:03:13', 90),
		('Free', 10, 2, '0:02:56', 90),
		('Tiny Cities', 10, 2, '0:03:56', 90),
		-- Insert Hi This is Flume songs
		('Hi This Is Flume', 11, 2, '0:00:28', 90),
		('Ecdysis', 11, 2, '0:01:44', 90),
		('High Beams', 11, 2, '0:03:23', 90),
		('Jewel', 11, 2, '0:03:13', 90),
		('╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌', 11, 2, '0:00:33', 90),
		('Dreamtime', 11, 2, '0:02:14', 90),
		('Is It Cold in the Water?', 11, 2, '0:04:47', 90),
		('How to Build a Relationship', 11, 2, '0:03:04', 90),
		('Wormhole', 11, 2, '0:02:22', 90),
		('Voices', 11, 2, '0:01:54', 90),
		('MUD', 11, 2, '0:01:28', 90),
		('Upgrade', 11, 2, '0:01:46', 90),
		('71m3', 11, 2, '0:01:20', 90),
		('Vitality', 11, 2, '0:01:39', 90),
		('Daze 22.00', 11, 2, '0:02:15', 90),
		('Amber', 11, 2, '0:02:23', 90),
		('Spring', 11, 2, '0:03:37', 90),
		-- Insert Palaces songs
		('Highest Building', 12, 2, '0:03:36', 90),
		('Say Nothing', 12, 2, '0:03:52', 90),
		('DHLC', 12, 2, '0:02:18', 90),
		('Escape', 12, 2, '0:04:02', 90),
		('I Can''t Tell', 12, 2, '0:03:51', 90),
		('Get U', 12, 2, '0:04:14', 90),
		('Jasper''s Song', 12, 2, '0:03:01', 90),
		('Only Fans', 12, 2, '0:02:24', 90),
		('Hollow', 12, 2, '0:03:53', 90),
		('Love Light', 12, 2, '0:02:40', 90),
		('Sirens', 12, 2, '0:03:58', 90),
		('Go', 12, 2, '0:03:35', 90),
		('Palaces', 12, 2, '0:04:51', 90),
		-- Insert Innerspeaker songs
		('It Is Not Meant to Be', 13, 2, '0:05:22', 92),
		('Desire Be Desire Go', 13, 2, '0:04:26', 85),
		('Alter Ego', 13, 2, '0:04:48', 78),
		('Lucidity', 13, 2, '0:04:30', 90),
		('Why Won''t You Make Up Your Mind?', 13, 2, '0:03:19', 95),
		('Solitude Is Bliss', 13, 2, '0:03:55', 80),
		('Jeremy''s Storm', 13, 2, '0:05:28', 88),
		('Expectation', 13, 2, '0:06:02', 92),
		('The Bold Arrow of Time', 13, 2, '0:04:24', 94),
		('Runway, Houses, City, Clouds', 13, 2, '0:07:15', 96),
		('I Don''t Really Mind', 13, 2, '0:03:46', 82),
		-- Insert Lonerism songs
		('Be Above It', 14, 3, '0:03:21', 85),
		('Endors Toi', 14, 3, '0:03:06', 80),
		('Apocalypse Dreams', 14, 3, '0:05:56', 92),
		('Mind Mischief', 14, 3, '0:04:31', 88),
		('Music to Walk Home By', 14, 3, '0:05:12', 90),
		('Why Won''t They Talk to Me?', 14, 3, '0:04:46', 94),
		('Feels Like We Only Go Backwards', 14, 3, '0:03:12', 86),
		('Keep on Lying', 14, 3, '0:05:54', 96),
		('Elephant', 14, 3, '0:03:31', 89),
		('She Just Won''t Believe Me', 14, 3, '0:00:57', 81),
		('Nothing That Has Happened So Far Has Been Anything We Could Control', 14, 3, '0:06:01', 98),
		('Sun''s Coming Up', 14, 3, '0:05:20', 91),
		-- Insert Currents songs
		('Let It Happen', 15, 3, '0:07:46', 95),
		('Nangs', 15, 3, '0:01:47', 84),
		('The Moment', 15, 3, '0:04:15', 91),
		('Yes I''m Changing', 15, 3, '0:04:30', 89),
		('Eventually', 15, 3, '0:05:19', 93),
		('Gossip', 15, 3, '0:00:55', 82),
		('The Less I Know the Better', 15, 3, '0:03:38', 90),
		('Past Life', 15, 3, '0:03:47', 87),
		('Disciples', 15, 3, '0:01:48', 85),
		('Cause I''m a Man', 15, 3, '0:04:02', 92),
		('Reality in Motion', 15, 3, '0:04:12', 94),
		('Love/Paranoia', 15, 3, '0:03:10', 88),
		('New Person, Same Old Mistakes', 15, 3, '0:06:03', 96),
		-- Insert The Slow Rush songs
		('One More Year', 16, 3, '0:05:22', 92),
		('Instant Destiny', 16, 3, '0:03:13', 89),
		('Borderline', 16, 3, '0:03:57', 95),
		('Posthumous Forgiveness', 16, 3, '0:06:05', 98),
		('Breathe Deeper', 16, 3, '0:06:13', 96),
		('Tomorrow''s Dust', 16, 3, '0:05:25', 94),
		('On Track', 16, 3, '0:05:00', 93),
		('Lost in Yesterday', 16, 3, '0:04:09', 91),
		('Is It True', 16, 3, '0:03:58', 90),
		('It Might Be Time', 16, 3, '0:04:33', 92),
		('Glimmer', 16, 3, '0:02:08', 85),
		('One More Hour', 16, 3, '0:07:13', 97);
END; 
$$ LANGUAGE plpgsql; 

SELECT create_music_database();
